{
  "name": "servers-room-1",
  "version": "1.0.0",
  "description": "SwitchQ IoT Server Room Protection Landing Page - Hebrew RTL",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "keywords": [
    "iot",
    "server-room",
    "monitoring",
    "hebrew",
    "rtl",
    "switchq",
    "efento"
  ],
  "author": "SwitchQ",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "next": "^15.4.3",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  }
}
